{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=NITRO5\\SQLEXPRESS;Initial Catalog=BooksMvcDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
